{
    "files.associations": {
        "stm32f10x_tim.h": "c",
        "stm32f10x.h": "c",
        "motor.h": "c",
        "tim.h": "c",
        "usart.h": "c",
        "delay.h": "c",
        "encoder.h": "c",
        "oledfont.h": "c",
        "oled.h": "c"
    }
}